# FresherBD


Team jazba has taken an inittiate to lightup the path of freshers. From now you do not need to worry about internship or job by searchinh milions of websites.

#How it Works

1. Just sign up and complete your profile.
2. We will auto generate your cv and will be added to our database.
3. When any job will be posted matching your subjects or filed or skill your cv will be auto submitted to the post.
4. yahoo!! you will be called for interview.
5. you dont need to worry about our system will be work for you untill you got any job.
6. We will also notify you regarding which additional skill you have to develop and update for job.
